ToDoManagement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoManagement"
        xmlns:TaskList="clr-namespace:TaskList;assembly=TaskList" x:Class="ToDoManagement.MainWindow"
        mc:Ignorable="d"
        Title="ToDoリスト" Height="450" Width="850" Background="Black" Foreground="White">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="タスクリスト追加" Click="MenuItem_TaskListAddClick" />
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <Style x:Key="AddButton" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Image\addIcon.png"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="Image\addIcon2.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" Width="60" Height="60" Background="Transparent" BorderThickness="0" Click="MenuItem_TaskListAddClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Style="{StaticResource AddButton}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="ファイル保存" Grid.Row="1" Grid.Column="0" Background="#FF5DADEB" BorderBrush="#FF264ED0" Click="ButtonFileSave_Click"/>
        <Button Content="ファイル読出" Grid.Row="1" Grid.Column="1" Background="#FF5DADEB" BorderBrush="#FF264ED0" Click="ButtonFileLoad_Click"/>
    </Grid>
    <!--<WrapPanel HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="768">
        <TaskList:TaskListM Margin="3"/>
    </WrapPanel>-->

</Window>
