TaskList/TaskList.xaml

<UserControl x:Class="TaskList.TaskListM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskList"
             mc:Ignorable="d" 
             d:DesignHeight="207.188" d:DesignWidth="360.312">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="タスクリスト削除" Click="MenuItem_TaskListDeleteClick" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border CornerRadius="20" Background="Yellow">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row ="0" VerticalScrollBarVisibility="Auto" Height="200" >
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="353">
                    <TextBox x:Name="textBox" Style="{StaticResource DefaultTextBox1}" Text="textBox"/>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <CheckBox x:Name="checkBox"/>
                        <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="TextBlock" TextDecorations="Strikethrough"  BorderThickness="0" Background="Transparent"/>
                    </StackPanel>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBoxawefwfsdf" BorderThickness="0" Background="Transparent" AcceptsReturn="True"/>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="button" Content="☑" HorizontalAlignment="Left" Height="25" Margin="33,0,0,0" Width="25" Grid.Row ="1" Background="WhiteSmoke" Click="button_Click_Create_CheckBox"/>
            <Button x:Name="button2" HorizontalAlignment="Left" Height="25" Margin="83,0,0,0" Width="25" Grid.Row ="1" Background="DarkGray">
                <TextBox Text="☑" TextDecorations="Strikethrough" Background="Transparent"  BorderThickness="0"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
